<?php

return [
    'userManagement' => [
        'title'          => 'Gebruikersbeheer',
        'title_singular' => 'Gebruikersbeheer',
    ],
    'permission' => [
        'title'          => 'Permissies',
        'title_singular' => 'Permissie',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Rollen',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Gebruikers',
        'title_singular' => 'Gebruiker',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
            'approved'                     => 'Approved',
            'approved_helper'              => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'taskManagement' => [
        'title'          => 'Agenda',
        'title_singular' => 'Agenda',
    ],
    'taskStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'taskTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'task' => [
        'title'          => 'Tasks',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'tag'                => 'Tags',
            'tag_helper'         => ' ',
            'attachment'         => 'Attachment',
            'attachment_helper'  => ' ',
            'due_date'           => 'Due date',
            'due_date_helper'    => ' ',
            'assigned_to'        => 'Assigned to',
            'assigned_to_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'tasksCalendar' => [
        'title'          => 'Calendar',
        'title_singular' => 'Calendar',
    ],
    'employee' => [
        'title'          => 'Employee',
        'title_singular' => 'Employee',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => 'First name',
            'surname'                      => 'Surname',
            'surname_helper'               => 'surname',
            'gender'                       => 'Gender',
            'gender_helper'                => ' ',
            'bsn'                          => 'BSN',
            'bsn_helper'                   => ' ',
            'email'                        => 'Email',
            'email_helper'                 => 'Email',
            'phone'                        => 'Phone',
            'phone_helper'                 => 'Contact number',
            'photo'                        => 'Photo',
            'photo_helper'                 => 'Profile Photo',
            'nationality'                  => 'Nationality',
            'nationality_helper'           => ' ',
            'postal_code'                  => 'Postal Code',
            'postal_code_helper'           => 'Post Code',
            'street'                       => 'Street and Number',
            'street_helper'                => ' ',
            'apartment'                    => 'Apartment',
            'apartment_helper'             => ' ',
            'home_number'                  => 'Home Number',
            'home_number_helper'           => ' ',
            'address'                      => 'Employee Address',
            'address_helper'               => 'Full Address',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'birth_date'                   => 'Birth Date',
            'birth_date_helper'            => 'Birth Date',
            'initials'                     => 'Initials',
            'initials_helper'              => ' ',
            'health_insurance'             => 'Health Insurance',
            'health_insurance_helper'      => ' ',
            'insurance_number'             => 'Insurance Number',
            'insurance_number_helper'      => ' ',
            'identification_number'        => 'Identification Number',
            'identification_number_helper' => ' ',
            'location_mark'                => 'Location Mark',
            'location_mark_helper'         => ' ',
            'mobile_number'                => 'Mobile Number',
            'mobile_number_helper'         => ' ',
            'employer'                     => 'Employer',
            'employer_helper'              => ' ',
            'country'                      => 'Country',
            'country_helper'               => ' ',
            'city'                         => 'City',
            'city_helper'                  => ' ',
            'created_by'                   => 'Created By',
            'created_by_helper'            => ' ',
        ],
    ],
    'employer' => [
        'title'          => 'Employer',
        'title_singular' => 'Employer',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Company Name',
            'name_helper'               => 'first name',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'phone'                     => 'Phone',
            'phone_helper'              => ' ',
            'address'                   => 'Address',
            'address_helper'            => ' ',
            'postal_code'               => 'Postal Code',
            'postal_code_helper'        => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'contact_person'            => 'Contact Person',
            'contact_person_helper'     => ' ',
            'contact_person_job'        => 'Contact Person Job',
            'contact_person_job_helper' => ' ',
            'billing'                   => 'Billing',
            'billing_helper'            => ' ',
            'collection'                => 'Collection',
            'collection_helper'         => ' ',
        ],
    ],
    'country' => [
        'title'          => 'Countries',
        'title_singular' => 'Country',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'short_code'        => 'Short Code',
            'short_code_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'city' => [
        'title'          => 'City',
        'title_singular' => 'City',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'country'           => 'Country',
            'country_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'configuration' => [
        'title'          => 'Configuration',
        'title_singular' => 'Configuration',
    ],
    'invoice' => [
        'title'          => 'Invoices',
        'title_singular' => 'Invoice',
    ],
    'report' => [
        'title'          => 'Reports',
        'title_singular' => 'Report',
    ],
    'patientInvoice' => [
        'title'          => 'Patient Invoice',
        'title_singular' => 'Patient Invoice',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'invoice_number'        => 'Invoice Number',
            'invoice_number_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'medicalReport' => [
        'title'          => 'Medical Report',
        'title_singular' => 'Medical Report',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'report'            => 'Report',
            'report_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'employeeMenu' => [
        'title'          => 'Employee Menu',
        'title_singular' => 'Employee Menu',
    ],
    'file' => [
        'title'          => 'File',
        'title_singular' => 'File',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'topic'             => 'Topic',
            'topic_helper'      => ' ',
            'kind_data'         => 'Kind of Data',
            'kind_data_helper'  => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'created_on'        => 'Created On',
            'created_on_helper' => ' ',
            'employee'          => 'Employee',
            'employee_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'form' => [
        'title'          => 'Forms',
        'title_singular' => 'Form',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'topic'                => 'Topic',
            'topic_helper'         => ' ',
            'type_of_form'         => 'Type Of Form',
            'type_of_form_helper'  => ' ',
            'employee_form'        => 'Employee Form',
            'employee_form_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'externalDoc' => [
        'title'          => 'External Document',
        'title_singular' => 'External Document',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'date'                => 'Date',
            'date_helper'         => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'document'            => 'Document',
            'document_helper'     => ' ',
            'employee_doc'        => 'Employee Document',
            'employee_doc_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'sicknessPeriod' => [
        'title'          => 'Sickness Period',
        'title_singular' => 'Sickness Period',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'first_sickness'        => 'First Sickness Report',
            'first_sickness_helper' => ' ',
            'recover_date'          => 'Recover Date',
            'recover_date_helper'   => ' ',
            'cvo_code'              => 'Cvo Code',
            'cvo_code_helper'       => ' ',
            'cas_code'              => 'CAS Code',
            'cas_code_helper'       => ' ',
            'patient'               => 'Patient',
            'patient_helper'        => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'contact' => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'type'                    => 'Type',
            'type_helper'             => ' ',
            'value'                   => 'Value',
            'value_helper'            => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'employee_contact'        => 'Employee Contact',
            'employee_contact_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
        ],
    ],
    'jobProfile' => [
        'title'          => 'Job Profile',
        'title_singular' => 'Job Profile',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'company'                  => 'Company',
            'company_helper'           => ' ',
            'joining_date'             => 'Joining Date',
            'joining_date_helper'      => ' ',
            'end_date'                 => 'End Date',
            'end_date_helper'          => ' ',
            'function'                 => 'Function',
            'function_helper'          => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'created_by'               => 'Created By',
            'created_by_helper'        => ' ',
            'employee_relation'        => 'Employee Job',
            'employee_relation_helper' => ' ',
        ],
    ],
    'relationship' => [
        'title'          => 'Relationship',
        'title_singular' => 'Relationship',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'relation'           => 'Relation',
            'relation_helper'    => ' ',
            'value'              => 'Value',
            'value_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'employee'           => 'Employee',
            'employee_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'note' => [
        'title'          => 'Notes',
        'title_singular' => 'Note',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'title'                => 'Title',
            'title_helper'         => ' ',
            'issue_date'           => 'Issue Date',
            'issue_date_helper'    => ' ',
            'content'              => 'Content',
            'content_helper'       => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'employee_name'        => 'Employee Name',
            'employee_name_helper' => ' ',
        ],
    ],

];
